<html>
    <head>
        <title>
            Introduction to the Test
        </title>
        <style>
            body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    

a:hover, a:active {
  background-color: rgb(16, 13, 237);
}
        </style>
        <link rel="icon" href="favicon-32x32.png" type="image/png">
    </head>
    <body align="center" background="istockphoto-1283467210-612x612.jpg">
        <ul>
            <li><a class="active" href="pt3ictblud.html">Test</a></li>
            <li><a href="Introduction.html">Terms Of Service</a></li>
          </ul>
        <h1> WELCOME TO THE GENERAL KNOWLEDGE TEST</h1>
        <h2> Our objective here is to identify your <br>knowledge on general questions, however if you fail the test, it doesn't mean you aren't smart, <br>it simply means that you didn't have the sufficient knowledge on the given topics.</h2>
    <h2>Instructions: <br>
    You will be given certain questions with varying difficulty and modes of <br>answering, for example, some questions are multiple choice while some questions are identification.
    <br>
    Just answer the questions, give your feedback on the text area that will be given below the test and press submit. </h2>
    <br>
    <h1>Terms of Conditions</h1> <br>
    <h2> 1. WE WILL GATHER THE INFORMATION GIVEN IN THIS TEXT, <br> HOWEVER WE WILL NOT USE IT FOR ANYTHING BESIDES THE PERFORMANCE TASK<br> NO. 3 IN ICT, QUARTER 2, WE VOW TO NOT SELL OR GIVE <br>OUT YOUR INFORMATION IN ANY MEANS TO ANY THIRD PARTY WITHOUT YOUR APPROVAL. <br> <br>
        2. AS STATED IN THE FIRST TERM OF CONDITION, <br>THIS WILL ONLY BE USED FOR OUR PERFORMANCE TASK NO. 3 IN ICT QUARTER 2 <br> <br>
        3. ANY DISPUTES OR PROBLEMS WITH THE TERMS <br> AND/OR THE FORM SHALL BE SUBMITTED TO joeldresantos@gmail.com <br> <br>
        <input type="radio" value="BY CHECKING THIS CIRCLE, YOU SHALL ADHERE TO THE TERMS OF THE AGREEMENT"> BY CHECKING THIS CIRCLE, YOU SHALL ADHERE TO THE TERMS OF THE AGREEMENT. <br>


    <a href="pt3ictblud.html" target="pt3ictblud.html"> Move to the Test </a> <br>
Contact Info: <br>
09999786870 <br>
Gmail:joeldresantos@gmail.com <br>
Facebook: Nuh-uh <br>
<h6> All rights reserved. <br>
2024 ICTPT3Q2.co</h6>
</body>
        </html>